info face="Saira ExtraCondensed" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=81 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="goldText.png"
chars count=16
char id=32 x=126 y=140 width=0 height=0 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0
char id=36 x=126 y=2 width=36 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=48 x=44 y=64 width=40 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=49 x=164 y=2 width=34 height=60 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=50 x=86 y=126 width=38 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=51 x=86 y=64 width=38 height=60 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=52 x=44 y=2 width=40 height=60 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=53 x=86 y=2 width=38 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=54 x=2 y=126 width=40 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=55 x=44 y=126 width=38 height=60 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=56 x=2 y=64 width=40 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=57 x=2 y=2 width=40 height=60 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=43 x=200 y=2 width=40 height=42 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=0
char id=45 x=156 y=64 width=30 height=30 xoffset=3 yoffset=39 xadvance=22 page=0 chnl=0
char id=44 x=126 y=64 width=28 height=40 xoffset=3 yoffset=48 xadvance=22 page=0 chnl=0
char id=46 x=126 y=106 width=28 height=32 xoffset=3 yoffset=49 xadvance=22 page=0 chnl=0
